# eye-gaze-tracking-app

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/iorlova/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iorlova/diploma/EyeDetection/: OpenCVCamera.kt
app/src/main/java/com/iorlova/diploma/Repository/: BookDao.kt  BookDatabase.kt  BookRepository.kt  IBookDao.kt
app/src/main/java/com/iorlova/diploma/UI/: AddBookActivity.kt  BookCoordinator.kt  BookFactory.kt  BookFormat.kt  BookListAdapter.kt  FileExtension.kt  MainActivity.kt  PdfExtractor.kt  ReadBookActivity.kt  RecyclerItemListener.kt  TestEyeDetection.kt
app/src/main/java/com/iorlova/diploma/UI/PageSplitter/: PageFragment.java  PageSplitter.java  TextPagerAdapter.java
app/src/main/java/com/iorlova/diploma/UI/ReadingGoal/: BaseReadingGoal.kt  CounterReadingGoal.kt  IReadingGoal.kt  TimerReadingGoal.kt
app/src/main/java/com/iorlova/diploma/ViewModel/: BookViewModel.kt
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_pdf_extractor.xml  activity_read_book.xml  activity_test_eye_detection.xml  book_item.xml  book_page.xml  content_add_book.xml  content_main.xml  dialog_choose_reading_goal.xml  dialog_reading_alert.xml  dialog_reading_goal.xml  dialog_reading_goal_reached.xml  dialog_reading_mode.xml  main_page_content.xml  page.xml  pdf_page_content.xml  recyclerview_book_item.xml  rtf_page_content.xml  settings_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iorlova/diploma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/: AndroidManifest.xml
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
